<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página inicial</title>
</head>
<body>
    <h1>movemais</h1>
    <p>aqui voçê pode</p>
    <a href="cadastro.html">cadastro</a>
    <br> <br>
    <a href="login.html">login</a>

    <h2>produtos novos</h2>
    <small>60% de desconto</small>

    <img  src="https://cdn.shoppub.io/cdn-cgi/image/w=1000,h=1000,q=80,f=auto/gsn/media/uploads/produtos/foto/mzyclqol/whey-protein-concentrado-chocolate-900g-dux-nutrition.png" alt="não disponivel">

    <img src="https://m.media-amazon.com/images/I/51dhBE31nXL._AC_SX679_.jpg" alt= "não disponivel">


</body>
</html>